# redbag

./: README.md  pom.xml
src/main/java/com/zyzx/redbag/: RedbagApplication.java
src/main/java/com/zyzx/redbag/common/: Const.java
src/main/java/com/zyzx/redbag/controller/: ClickRedBagController.java  DemoController.java  LoginController.java  PreClickController.java  RankController.java  RedBagController.java
src/main/java/com/zyzx/redbag/entry/: RankVO.java  Ranking.java  RedPacket.java  Redbag.java  Result.java  User.java  UserClick.java
src/main/java/com/zyzx/redbag/mapper/: PreClickMapper.java  RankMapper.java  RedBagMapper.java  User.java  UserMapper.java
src/main/java/com/zyzx/redbag/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/zyzx/redbag/redis/: BasePrefix.java  KeyPrefix.java  RedBagKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/zyzx/redbag/result/: CodeMsg.java  Result.java
src/main/java/com/zyzx/redbag/service/: PreClickService.java  RankService.java  RedBagService.java  UserService.java
src/main/java/com/zyzx/redbag/serviceImpl/: UserServiceImpl.java
src/main/java/com/zyzx/redbag/util/: DBUtil.java  DateTimeUtil.java  JsonUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/zyzx/redbag/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  rank.html  redBag.html  zhongjiang.html
src/main/resources/static/css/: money.css  styles.css
src/main/resources/static/js/: ajax.js  jquery.cookie.js
src/test/java/com/zyzx/redbag/: RedbagApplicationTests.java
