<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中奖列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta content="telephone=no" name="format-detection" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

<style>
body {
  padding: 0;
  margin: 0;
  background-color:#b11834;
}

h1 {
  font-family: 'Century Gothic';
  margin: 30px auto 30px auto;
  color: #fff;
  width: 100%;
  text-align: center;
}

ul.menu {
  padding: 0;
  list-style: none;
  width: 400px;
  margin: 20px auto;
  font-family: 'Century Gothic';
  box-shadow: 0px 0px 25px #EEEE11;
  clear: both;
  display: table;
}
ul.menu .list {
  font-size: 14px;
  border-bottom: 1px solid #ff3d45;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  vertical-align: sub;
  /* background: #3e5165; */
  clear: both;
}
ul.menu .list:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .list:before {
  content: '\f07b';
  font-family: FontAwesome;
  position: absolute;
  left: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .list a {
  text-decoration: none;
  color: #fff;
  padding: 17px 0px 17px 45px;
  display: block;
  height: 100%;
  box-sizing: border-box;
}
ul.menu .list a:hover {
  background-color: #ff3d45;
  transition: 300ms all;
  color: #eebe42;
}
ul.menu .list .items {
  height: 0px;
  overflow: hidden;
}
ul.menu .list .items a {
  padding: 17px;
}
ul.menu .list .items a:hover {
  background-color: #ff3d45;
  color: #eebe42;
  transition: 300ms all;
}
ul.menu .list:last-child {
  border-bottom: none;
}
ul.menu .active:after {
  content: "\f106";
  font-family: FontAwesome;
  position: absolute;
  right: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .active:before {
  content: '\f07c';
  font-family: FontAwesome;
  position: absolute;
  left: 17px;
  top: 17px;
  padding: 0px 5px;
  color: #fff;
}
ul.menu .active > .items {
  display: block;
  background:#ff3d45;
  padding: 0px;
  height: auto;
  color: #fff;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms;
  clear: both;
  float: left;
  width: 100%;
}
ul.menu .active > .items li {
  padding: 0px;
  border-bottom: 1px solid #000;
  list-style: none;
}
ul.menu .active > .items li:last-child {
  border-color: transparent;
  padding-bottom: 0px;
}
ul.menu .active > .items .active > .items {
  background-color:#ff3d45;
}
ul.menu .active > a {
  color: #46efa4;
  text-transform: uppercase;
  font-weight: bold;
}
ul.menu .active .list {
  background: #FF6600;
}
ul.menu .active .list a {
  padding: 17px 0px 17px 45px;
}
</style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <h1>中奖名单</h1>

    <ul class="menu">
       <li class="list"><a href="javascript:;">一等奖</a> 
          <ul class="items" id="no1">
          </ul>
       </li>
       <li class="list"><a href="javascript:;">二等奖</a> 
          <ul class="items" id="no2">
          </ul>
       </li>
       <li class="list"><a href="javascript:;">三等奖</a> 
          <ul class="items" id="no3">
             <!-- <li> <a href="javascript:;" > Item 3-1 </a></li>
             <li> <a href="javascript:;" > Item 3-2 </a></li>
             <li> <a href="javascript:;" > Item 3-2 </a></li> -->
          </ul>
       </li>
    </ul>
</body>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/jquery.cookie.js" type="text/javascript"></script>
<script>
    // 清除cookie
    $.cookie('tel','')
    var list = document.querySelectorAll('.list');
    
    function accordion(e) {
        e.stopPropagation();
        if (this.classList.contains('active')) {
            this.classList.remove('active');
        } else
        if (this.parentElement.parentElement.classList.contains('active')) {
            this.classList.add('active');
        } else
        {
            for (i = 0; i < list.length; i++) {
                list[i].classList.remove('active');
    
            }
            this.classList.add('active');
        }
    }
    for (i = 0; i < list.length; i++) {
        list[i].addEventListener('click', accordion);
    }
    ajax('http://221.181.129.89:20111/hackathon132_21024/getRank',type='POST').then((res)=>{
			if(res.rtnCode === '0'){
        // res.data.map((data)=>{console.log(data.winningLevel)})
        res.data.map((data)=>{
          switch(data.winningLevel){
            case 1: $('#no1').append("<li> <a href='javascript:;' > "+data.userTel +" </a></li>");
                    break;
            case 2: $('#no2').append("<li> <a href='javascript:;' > "+data.userTel +" </a></li>");
                    break;
            case 3: $('#no3').append("<li> <a href='javascript:;' > "+data.userTel +" </a></li>");
                    break;        
          }
        })
			}else{
        alert(res.rtnMsg)
        window.location.href = './index.html'
			}
		},(err)=>{
			alert(res.rtnMsg)
      window.location.href = './index.html'
		})
    // var no1 = document.getElementById('no1')
    // $('#no1').append("<li> <a href='javascript:;' > Item 2-1 </a></li>")
  </script>
    
</html>
